<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>King of Monsters</title>
  </head>
  <body id="principal" class="principal">
    <!--Telas-->
    <div id="oneImage" class="oneImage ative">
      <img src="./images/firstApresentation.png" alt="" />
      <h1 class="afterAction">
        Jogue em tela cheia(F11) para uma melhor experiência
      </h1>
    </div>
    <div id="twoImages" class="twoImages desatived">
      <div id="leftItem" class="leftItem ative">
        <img src="./images/good-lok.gif" alt="" />
        <ul>
          <li id="goodChoice">O <i>classe</i> é um ótima escolha!</li>
          <li>Boa sorte em sua jornada!</li>
        </ul>
      </div>
      <div id="rightItem" class="rightItem ative">
        <img
          id="Barbariam"
          class="desatived"
          src="./images/barbaro-1.jpg"
          alt=""
        />
        <ul id="BarbariamSkil"></ul>
        <img id="magician" class="desatived" src="./images/maga.jpg" alt="" />
        <ul id="magicianSkil"></ul>
      </div>
      <div id="monster" class="desatived enemy">
        <img id="monsterImage" src="" alt="" />
        <ul id="monsterStatus" class="desatived"></ul>
      </div>
    </div>
    <div id="congratulation" class="oneImage desatived">
      <img src="./images/congratulations.png" alt="" />
    </div>
    <!--Botões-->
    <div id="choice1" class="choice1 ative">
      <button class="classButton" id="mage">MAGO</button>
      <button class="classButton" id="warrior">GUERREIRO</button>
    </div>
    <div id="beginBattle" class="beginBattle desatived">
      <button id="startBattleGame" class="classButton">
        Iniciar a aventura
      </button>
      <a href="index.html"
        ><button id="startBattleGame" class="classButton">Voltar</button></a
      >
    </div>
    <div class="actionsReturn" class="desatived">
      <h1 id="afterAction" class="afterAction desatived"></h1>
      <div id="choiceBattle" class="choiceBattle desatived">
        <button class="classButton" id="attack">Atacar</button>
        <button class="classButton" id="escape">Fugir</button>
      </div>
    </div>
    <div id="continueBattle" class="desatived beginBattle">
      <button id="continueBattleGame1" class="classButton desatived">
        Continuar a aventura
      </button>
    </div>
    <!--Tela de game over-->
    <h1 id="gameOver" class="gameOver desatived">GAME OVER</h1>
    <div id="tryAgain" class="tryAgain desatived beginBattle">
      <a href="index.html">
        <button id="tryAgain" class="tryAgain classButton ative">
          Tentar Novamente
        </button>
      </a>
    </div>
    <!--Link de arquivos JavaScript-->
    <script src="./javascript/instances.js"></script>
    <script src="./javascript/caracters.js"></script>
    <script src="./javascript/functions.js"></script>
    <script src="./javascript/script.js"></script>
  </body>
</html>
